.chat {
  display: grid;
  grid-template-columns: 310px 1fr;
  height: 100vh;

  &--aside-collapsed {
    grid-template-columns: 72px 1fr;
    .chat-aside {
      transform: translateX(-100%);
      .chat-aside__toggle {
        transform: translateX(0);
      }
    }
  }
}

.chat-aside {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #FBFBFB;
  border-right: 1px solid #EAEAEA;
  height: inherit;
  transition: transform $trans-default;
  min-width: 310px;

  &__profile {
    flex: 0 0 auto;
    z-index: 3;
  }

  &__search {
    flex: 0 0 auto;
    z-index: 3;
    border-bottom: 1px solid #EAEAEA;
  }

  &__contacts {
    flex: 1 1 auto;
    z-index: 3;
    &--scroll {
      overflow-y: scroll;
      overflow-x: hidden;
    }
  }

  &__toggle {
    position: absolute;
    z-index: 2;
    left: calc(100% + 1px);
    top: 0;
    height: inherit;
    border-right: 1px solid #EAEAEA;
    transform: translateX(-100%);
  }

}

.chat-profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 0.75rem;
  background-color: #fbfbfb;
  &__name {
    font-size: 1rem;
    font-weight: bold;
  }

  &__link {
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 1;
    text-align: right;

    color: #999999;
  }
}

.chat-search {
  padding: 0 0.75rem 0.75rem;
  background-color: #fbfbfb;
  input {
    background: #EFEFEF;
    border-radius: 5px;
    border: 1px solid transparent;
    width: 100%;

    line-height: 1;
    padding: 7px 10px;

    outline-color: transparent;
    transition: border-color $trans-default;

    &::placeholder {
      color:#999999;
      text-align: center;
    }

    &:focus {
      border-color: #999999;
    }
  }
}

.chat-contacts {
  display: flex;
  flex-direction: column;

  height: 100%;
  width: 100%;
  padding: 0 .75rem;
  background-color: #fbfbfb;

  &__item {
    &:not(:last-child) {
      border-bottom: 1px solid #EAEAEA;
    }
  }
}

.chat-contact {
  position: relative;
  display: grid;
  grid-template-columns: 48px 1fr auto;
  grid-template-rows: auto auto;
  row-gap: 4px;
  column-gap: 12px;
  padding: 0.75rem 0;
  cursor: pointer;

  &:before {
    content: '';
    position: absolute;
    z-index: 2;
    left: -10px;
    top: 2px;
    width: calc(100% + 20px);
    height: calc(100% - 4px);
    background-color: transparent;
    transition: $trans-default;
  }

  &:hover {
    &:before {
      background-color: #E4EDFD;
    }
  }

  &__avatar {
    grid-column: 1;
    grid-row: span 2;

    position: relative;
    z-index: 3;
  }

  &__name {
    grid-column: 2;
    grid-row: 1;

    position: relative;
    z-index: 3;

    font-weight: 600;
    font-size: 13px;
    line-height: 1;
    color: #1E1E1E;
  }

  &__last {
    grid-column: 2;
    grid-row: 2;

    position: relative;
    z-index: 3;

    font-weight: 500;
    font-size: 12px;
    line-height: 1.25;
    color: #999999;

    text-overflow: ellipsis;
    max-height: calc(2em * 1.25);
    overflow: hidden;
  }

  &__time {
    grid-column: 3;
    grid-row: 1;

    position: relative;
    z-index: 3;

    font-weight: 500;
    font-size: 9px;
    line-height: 1;
    text-align: right;
    color: #999999;
  }

  &__count {
    grid-column: 3;
    grid-row: 2;

    position: relative;
    z-index: 3;

    display: flex;
    align-items: flex-end;
    justify-content: flex-end;

    span {
      display: block;
      width: 20px;
      height: 20px;
      background: #3369F3;

      font-weight: 500;
      font-size: 11px;
      line-height: 20px;
      text-align: center;
      color: #FFFFFF;

      border-radius: 50%;
    }
  }
}

.chat-avatar {
  width: 48px;
  height: 48px;

  border-radius: 50%;
  overflow: hidden;
}

.chat-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-weight: 500;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  color: #999999;
}

.chat-body {
  display: flex;
  flex-direction: column;
  padding: 0 1.25rem;
  height: inherit;

  &__top,
  &__bottom {
    flex: 0 0 auto;
  }

  &__middle {
    flex: 1 1 auto;
    

    &--scroll {
      overflow-y: scroll;
      overflow-x: hidden;
    }
  }
}

.chat-topbar {
  display: grid;
  grid-template-columns: 48px 1fr auto;
  column-gap: 0.75rem;
  padding: 0.75rem 0;

  border-bottom: 1px solid #EAEAEA;

  & > * {
    align-self: center;
  }

  &__avatar {
    flex: 0 0 auto;
  }

  &__name {
    flex: 1 0 auto;

    font-weight: 600;
    font-size: 13px;
    line-height: 1;
    color: #1E1E1E;
  }

  &__usermenu {
    flex: 0 0 auto;
  }
}

.chat-usermenu {
  &__button {
    width: 2rem;
    height: 2rem;
    border: 0;
    background: #F5F5F5;
    border-radius: 50%;
    cursor: pointer;
    color: #3369F3;
  }
}

.chat-messages {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  // height: 100%;
  padding-bottom: 0.75rem;

  &__date {
    font-weight: 500;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    color: #999999;
    margin: 2rem 0;
    width: 100%;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 1rem;
    }

    &--end {
      align-self: flex-end;
    }
  }
}

.chat-message {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  align-self: self-start;
  width: fit-content;

  &--self {
    .chat-message__text {
      background-color: #E4EDFD;
      padding-right: 3.5rem;
    }

    .chat-message__time {
      color: #3369F3;
    }
  }

  &--long {
    max-width: 60%;
    .chat-message__text {
      padding: 0.75rem 0.75rem 1.5rem;
    }
  }

  &__text {
    background-color: #F8F8F8;
    padding: 0.75rem 2.5rem 0.75rem 0.75rem;

    font-weight: 500;
    font-size: 12px;
    line-height: 1.25;
    color: #1E1E1E;

    p {
      margin: 0;
      &:not(:last-child) {
        margin-bottom: 0.5rem;
      }
    }
  }

  &__time {
    position: absolute;
    right: 0.75rem;
    bottom: 0.75rem;

    font-weight: 500;
    font-size: 9px;
    line-height: 1;
    color: #999999;
  }

  &__status {
    position: absolute;
    right: 2.5rem;
    bottom: 0.75rem;

    font-weight: 500;
    font-size: 9px;
    line-height: 1;
    color: #3369F3;
  }
}

.chat-write {
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 0.75rem;
  padding: 0.75rem 0;
  border-top: 1px solid #EAEAEA;

  & > * {
    align-self: center;
  }
}

.chat-attach {
  display: flex;

  input[type="file"] {
    display: none;
  }

  &__button {
    display: flex;
    border: 0;
    padding: 0;
    background: transparent;
    cursor: pointer;
  }
}

.chat-input {
  display: flex;
  align-items: center;

  textarea {
    width: 100%;
    height: 2rem;
    border: 0;
    padding: 10px 1rem;

    background: #EFEFEF;
    border-radius: 2rem;

    font-weight: 500;
    font-size: 12px;
    line-height: 1;

    &::placeholder {
      color: #999999;
    }

  }
}

.chat-submit {
  &__button {
    display: flex;
    border: 0;
    padding: 0;
    background: transparent;
    cursor: pointer;
  }
}

.chat-toggle {
  display: flex;
  align-items: center;
  padding: 20px;
  height: inherit;
  background-color: #fbfbfb;

  &__button {
    border: 0;
    background: transparent;
    margin: 0;
    padding: 0;
    cursor: pointer;
  }
}